# Web.SyntaxHighlighters.HighlightJS

./: .appveyor.yml  Changelog.md  JeremyTCD.WebUtils.SyntaxHighlighters.HighlightJS.sln  Jering.Web.SyntaxHighlighters.HighlightJS.sln  Jering.WebUtils.SyntaxHighlighters.HighlightJS.sln  License.md  ReadMe.md  ThirdPartyLicenses.md  azure-pipelines.yml
docs/: docfx.json  package.json
docs/.netlify/: state.json
docs/src/content/: changelog.md  contact.md  index.md  licenses.md  privacy-policy.md  toc.yml
docs/src/content/tutorials/: advanced.md  introduction.md  quick-start.md
docs/src/content/tutorials/advanced/: dependency-injection.md  exception-handling.md
perf/HighlightJS/: Benchmarks.cs  Jering.Web.SyntaxHighlighters.HighlightJS.Performance.csproj  Program.cs  packages.lock.json
src/HighlightJS/: AssemblyInfo.cs  HighlightAutoResult.cs  HighlightJSOptions.cs  HighlightJSService.cs  HighlightJSServiceCollectionExtensions.cs  IHighlightJSService.cs  JeremyTCD.WebUtils.SyntaxHighlighters.HighlightJS.csproj  Jering.Web.SyntaxHighlighters.HighlightJS.csproj  Jering.WebUtils.SyntaxHighlighters.HighlightJS.csproj  StaticHighlightJSService.cs  Strings.Designer.cs  Strings.resx  packages.lock.json
src/HighlightJS.Tests/: HighlightJSServiceIntegrationTests.cs  HighlightJSServiceUnitTests.cs  JeremyTCD.WebUtils.SyntaxHighlighters.HighlightJS.Tests.csproj
src/HighlightJS/Javascript/: interop.js  package.json
src/HighlightJS/Node/: interop.js  package.json
test/HighlightJS/: HighlightJSServiceIntegrationTests.cs  HighlightJSServiceUnitTests.cs  Jering.Web.SyntaxHighlighters.HighlightJS.Tests.csproj  StaticHighlightJSServiceIntegrationTests.cs  packages.lock.json
test/HighlightJS.Performance/: Benchmarks.cs  Jering.Web.SyntaxHighlighters.HighlightJS.Performance.csproj  Jering.WebUtils.SyntaxHighlighters.HighlightJS.Performance.csproj  Program.cs
test/HighlightJS.Tests/: HighlightJSServiceIntegrationTests.cs  HighlightJSServiceUnitTests.cs  JeremyTCD.WebUtils.SyntaxHighlighters.HighlightJS.Tests.csproj  Jering.Web.SyntaxHighlighters.HighlightJS.Tests.csproj  Jering.WebUtils.SyntaxHighlighters.HighlightJS.Tests.csproj
