<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../../Jering.Web.SyntaxHighlighters.HighlightJS.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\HighlightJS\Jering.Web.SyntaxHighlighters.HighlightJS.csproj" />
    </ItemGroup>

</Project>
